{
  "name": "XFCE Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "Desktop",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postStartCommand": "vncserver :0 -geometry 1920x1080 -depth 24 -localhost no && sleep 2 && cd /usr/share/novnc && websockify --web=/usr/share/novnc 6080 localhost:5901 &",
  "remoteUser": "root"
}
